{
  "name": "book-app",
  "version": "1.0.0",
  "description": "Cool book app",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "live-server",
    "build": "rollup -c --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlariCode/8-javascript-advanced-1.git"
  },
  "keywords": [
    "books"
  ],
  "author": "Anton Larichev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlariCode/8-javascript-advanced-1/issues"
  },
  "homepage": "https://purpleschool.ru",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "eslint": "^8.33.0",
    "live-server": "^1.2.2",
    "rollup": "^3.29.5",
    "rollup-plugin-import-css": "^3.5.4"
  },
  "dependencies": {
    "on-change": "^4.0.2"
  }
}
